CPU_AMDRyzen5@149,99|9990/89
CPU_AMDRyzen6@179,99|200/20
CPU_AMDRyzen7@179,99|197/20
CPU_AMDRyzen9@149,99|45/18
CPU_AppleM1@179,99|98/20
CPU_IntCorei5@159,99|10/2
CPU_IntelCeleron@149,99|44/18
CPU_IntelCorei3@179,99|200/20
CPU_IntelCorei5@159,99|49/13
CPU_IntelCorei7@159,99|34/13
CPU_IntelCorei9@179,99|200/20
CPU_IntelPentium@159,99|50/13
CPU_RyzenR6000@1525|13/3
FRG_KyB6793@159,99|12/3
KYB_CorsairWired@109,99|80/12
KYB_DellWired@109,99|80/12
KYB_HPWireless@129,99|8/9
KYB_LogitechGaming@109,99|80/12
KYB_LogitechWireless@129,99|7/9
KYB_LogitechWireless@129,99|8/9
KYB_MicrosoftWired@109,99|76/12
KYB_RazerWireless@129,99|8/9
PHN_AppleiPhone13@167,99|119/10
PHN_HuaweiP40@199,99|100/15
PHN_LGV60@199,99|100/15
PHN_OnePlusNord@167,99|120/10
PHN_SamsungGalaxyS21@199,99|100/15
PHN_SonyXperia5@167,99|120/10
PHN_XiaomiMi11@199,99|66/15
STG_AdataSSD1TB@123,99|200/25
STG_CrucialSSD512GB@123,99|200/25
STG_HitachiHDD@119,99|100/22
STG_KingstonSSD256GB@119,98|9999/8922
STG_KioxiaSSD512GB@123,99|200/25
STG_SamsungSSD1TB@123,99|149/25
STG_SamsungSSD1TB@123,99|3861/25
STG_SanDiskHDD@99,99|150/30
STG_Seagate2TB@119,99|1/22
STG_SeagateSSD2TB@99,99|150/30
STG_ToshibaHDD@99,99|150/30
STG_WDGamingHDD@119,99|100/22
STG_WesternDigitalHDD@99,99|51/30
